{
  "Version": "0.2.0",
  "Title": "Platform Blackbox",
  "Description": "Collapse a selection of platforms into a reusable blueprint, and see what crosses its boundary",
  "Author": "Quinn Bast",
  "SavedModVersionCompabilityRangeWithSelf": "0.2.0-*",
  "GameVersionSupportRange": "*-*",
  "AffectsSaveGames": true,
  "DisablesAchievements": false,
  "Conflicts": [],
  "Assemblies": [
    "PlatformBlackbox.dll"
  ],
  "Dependencies": [
    {
      "ModId": "steam:3542611357",
      "ModTitle": "Shapez Shifter",
      "Version": "*-*"
    },
    {
      "ModId": "steam:3542712030",
      "ModTitle": "MonoMod.RuntimeDetour",
      "Version": "*-*"
    }
  ]
}
